#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# ================================================================================================ #
# Project    : DeepCTR: Deep Learning for CTR Prediction                                           #
# Version    : 0.1.0                                                                               #
# Filename   : /pytest.ini                                                                         #
# ------------------------------------------------------------------------------------------------ #
# Author     : John James                                                                          #
# Email      : john.james.ai.studio@gmail.com                                                      #
# URL        : https://github.com/john-james-ai/DeepCTR                                            #
# ------------------------------------------------------------------------------------------------ #
# Created    : Tuesday May 10th 2022 03:25:47 pm                                                   #
# Modified   : Friday May 13th 2022 10:45:04 pm                                                    #
# ------------------------------------------------------------------------------------------------ #
# License    : BSD 3-clause "New" or "Revised" License                                             #
# Copyright  : (c) 2022 John James                                                                 #
# ================================================================================================ #

[pytest]
log_cli=True
log_level=DEBUG
log_cli_level=DEBUG
log_file_level = INFO
addopts = -s -rA
testpaths = tests
python_classes = Test*
python_files =
    test_*.py
markers =
    s3io: Amazon S3 IO
    extract: Extract phase of ETL
    decompress: Decompress gzip files
    stage: Add columns and partitions
    download: Downloads data from S3 site
    transform: Transforms phase of ETL
    load: Load phase of ETL
    logger: Tests logging
    analyst: Exploratory data analysis
    elt: Extract load transform
    alibaba_etl: Alibaba etl
    sparks3: Spark to S3 IO
    spark: Spark utilities
    context: DAG Context object
